[package]
name = "teaz"
version = "0.1.0"
authors = ["Max Polun <mpolun@mdsol.com>"]
edition = "2018"

[dependencies]
tokio-async-await = "0.1.0"
hyper = "0.12.9"
warp = "0.1.4"
diesel = { version = "1.3.2", features = ["postgres", "chrono", "r2d2"] }
dotenv = "0.13.0"
nanoid = "0.2.0"
failure = "0.1.2"
serde = "1.0.77"
serde_derive = "1.0.77"
serde_json = "1.0.27"
pretty_env_logger = "0.2.4"
log = "0.4.5"
scrypt = "0.1.2"
chrono = { version = "0.4.6", features = ["serde"]}
cookie = { version = "0.11.0", features=["secure", "percent-encode"]}
http = "0.1.12"
r2d2 = "0.8.2"
lazy_static = "1.1.0"
