{
  "name": "teaz",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "test": "standard && jest && tslint --project .",
    "build": "webpack",
    "serve": "webpack-dev-server --inline --hot --env.devServer"
  },
  "author": "Max Polun <maxpolun@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/html-webpack-template": "^6.0.3",
    "@types/jest": "^23.3.2",
    "@types/nanoid": "^1.2.0",
    "@types/node-sass": "^3.10.32",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-form": "^7.4.8",
    "@types/webpack": "^4.4.11",
    "@types/webpack-serve": "^2.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.1.2",
    "standard": "^12.0.1",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "webpack-dev-server": "^3.1.9"
  },
  "standard": {
    "ignore": [
      "target/**"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "connected-react-router": "4.5.0",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "nanoid": "^1.2.3",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-icons": "^3.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.test.json"
      }
    },
    "setupTestFrameworkScriptFile": "<rootDir>/js/setupEnzyme.ts",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
